PORT=8080
DB_URL=
JWT_SECRET=secreto.01
BCRYPT_SALT_OR_ROUNDS=11
GOOGLE_CLIENT_ID=263099325228-55asn431srakct5pegne7a7go6hjctq6.apps.googleusercontent.com
GOOGLE_SECRET_ID=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